num = @{ ASCII_DIGIT+ }
die_type = @{ ASCII_ALPHA+ }
filter = { "<" | ">" | "=" }
WHITESPACE = _{ " "+ | "\t"+ }
operation = { "+" | "." | "#" }
modifier = ${ filter ~ num ~ operation }
specifier = ${ die_type ~ num ~ modifier? }
dice = { num ~ (specifier | die_def) }
roll_command = { SOI ~ "roll" ~ dice+ ~ EOI }
legal_commands = _{ roll_command }
command = { legal_commands }

// Dice definitions for more exotic varieties
// Literally anything except '[', ']', or whitespace
not_brackets_or_space = _{ !("[" | "]" | WHITESPACE) ~ ANY }
die_face = @{ not_brackets_or_space+ }
die_def = { "[" ~ die_face+ ~ "]" }
